<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <link href="docs/assets/assets/css/style.scss" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title> About Me </title>
</head>

<body>
    <header>
        <img src="docs/assets/logo.png"/>
        
    </header>

<!-- Mobile Nav -->
  <nav class="mobile-nav">
    <div id="menu-links">
      <a href="index.html">Home Page</a>
      <a href="about.html">About Me</a>
      <a href="work.html">My Work</a>
      <a href="contact.html">Contact Me</a>
    </div>
    <a class="menu-icon" onclick="hamburger()">
      <div>&#9776;</div>
    </a>
  </nav>

    <nav class="tablet-desktop">
      <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="about.html">About Me</a></li> 
      <li><a href="work.html">My Work</a></li>  
      <li><a href="contact.html">Contact Me</a></li>  
      </ul>
    </nav>

<main>
<h2> Who Am I? </h2>
    <p> My name is Jasper, and I like to do art. I do both traditional and digital art as well as animation. I love to create and make people happy, so I try to put others first. I'm currently a twentysomething in my last university course for IT with a concentration in software development (yes, this site is my final project). Online I usually use the screenname beetlebub! </p>

<h2> What is My Background? </h2>
    <div class="about-table" class="desktop">
          <table>
            <tr>
              <th>Skill/Credential</th>
              <th>Self taught?</th>
              <th>Accademics?</th>
            </tr>
            <tr>
              <td>Human-Computer Interaction</td>
              <td>No</td>
              <td>Yes</td>
            </tr>
            <tr>
                <td> Intro, Intermediate, Advanced Python </td>
                <td>No</td>
                <td>Yes</td>
            </tr>
            <tr>
              <td>Game Design and Graphics</td>
              <td>Yes</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>Drawing Study and Practice</td>
              <td>Yes</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>Visual Communications</td>
              <td>No</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>Animation</td>
              <td>Yes</td>
              <td>No</td>
            </tr>
      </div>
</main>

    <footer>
      <a href="jns1047@unh.edu">jns1047@unh.edu</a>
      beetlebub&copy;
    </footer>


</body>
</html>
