<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title> Work </title>
</head>

<body>
    <header>
        <img src="docs/assets/logo.png"/>
        
    </header>

<!-- Mobile Nav -->
  <nav class="mobile-nav">
    <div id="menu-links">
      <a href="index.html">Home Page</a>
      <a href="about.html">About Me</a>
      <a href="work.html">My Work</a>
      <a href="contact.html">Contact Me</a>
    </div>
    <a class="menu-icon" onclick="hamburger()">
      <div>&#9776;</div>
    </a>
  </nav>

    <nav class="tablet-desktop">
      <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="about.html">About Me</a></li> 
      <li><a href="work.html">My Work</a></li>  
      <li><a href="contact.html">Contact Me</a></li>  
      </ul>
    </nav>

<main>

    <h2> My YouTube </h2>
    <p> For animations that can't fit here, check out my small <a href="https://www.youtube.com/@stormbird7349">channel!</a> </p>

    <h2> Art </h2>

    <img src="docs/assets/VishapLeg.png" alt="Genshin Impact Vishap leg" width="600" height="800">
</main>

    <footer>
      <div id="social">
      <img src="/docs/assets/insta.jpg" alt="Instagram logo" href="https://www.instagram.com/">
      </div>
      <a href="jns1047@unh.edu">jns1047@unh.edu</a>
      beetlebub&copy;
    </footer>
    </div>


</body>
</html>
